MONGO_URI='mongodb+srv://HectorMartinDama:hector010702@cluster0.vvwj1.mongodb.net/notas-cli?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://HectorMartinDama:hector010702@cluster0.vvwj1.mongodb.net/test_notas-cli?retryWrites=true&w=majority'
